# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 10

#Service
service.list = user,rbac,qa,notify,comment,rating,category,profile,guru,claim,follow,score-management

#User
user.path = /user,/user/login,/user/authentication,/user/social-login/google,/user/social-login/facebook,/user/uuidLst,/user/email,/user/mobile,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst
user.path.private = /user/authentication,/user/uuidLst,/user/exist
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = learn_user_rpc_exchange
user.rpc.queue = learn_user_rpc_queue
user.rpc.key = learn_user_rpc
#Worker
user.worker.queue = learn_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = learn_user_direct_exchange
user.direct.key = learn_user_direct

#RBAC
rbac.path = /rbac,/rbac/authorization,/rbac/role,/rbac/service,/rbac/module,/rbac/module/path,/rbac/permission,/rbac/role/user,/rbac/role/userLst,/rbac/path,/rbac/admin
rbac.path.private = /rbac/authorization,/rbac/role/user/default
rbac.path.rabbit.file = rabbit-rbac.json
#RPC
rbac.rpc.exchange = learn_rbac_rpc_exchange
rbac.rpc.queue = learn_rbac_rpc_queue
rbac.rpc.key = learn_rbac_rpc
#Worker
rbac.worker.queue = learn_rbac_worker_queue
#Publisher/Subscriber
rbac.direct.exchange = learn_rbac_direct_exchange
rbac.direct.key = learn_rbac_direct

#QA
qa.path = /qa,/qa/answer,/qa/question-detail,/qa/question-clarify,/qa/receiver-notify,/qa/question-by-user,/qa/answer-by-user,/qa/question-uuidList,/qa/answer-uuidList,/qa/question-detail-uuidList,/qa/statistic-by-user,/qa/question-info
qa.path.private = /qa/receiver-notify,/qa/approve
qa.path.rabbit.file = rabbit-qa.json
#RPC
qa.rpc.exchange = learn_qa_rpc_exchange
qa.rpc.queue = learn_qa_rpc_queue
qa.rpc.key = learn_qa_rpc
#Worker
qa.worker.queue = learn_qa_worker_queue
#Publisher/Subscriber
qa.direct.exchange = learn_qa_direct_exchange
qa.direct.key = learn_qa_direct

#Notify
notify.path = /notify/send-notify,/notify/get-notify-user
notify.path.rabbit.file = rabbit-notify.json
#RPC
notify.rpc.exchange = learn_notify_rpc_exchange
notify.rpc.queue = learn_notify_rpc_queue
notify.rpc.key = learn_notify_rpc
#Worker
notify.worker.queue = learn_notify_worker_queue
#Publisher/Subscriber
notify.direct.exchange = learn_notify_direct_exchange
notify.direct.key = learn_notify_direct

#Comment
comment.path = /comment,/comment/approve,/comment/uuidLst,/comment/search
comment.path.private = /comment/approve
comment.path.rabbit.file = rabbit-comment.json
#RPC
comment.rpc.exchange = learn_comment_rpc_exchange
comment.rpc.queue = learn_comment_rpc_queue
comment.rpc.key = learn_comment_rpc
#Worker
comment.worker.queue = learn_comment_worker_queue
#Publisher/Subscriber
comment.direct.exchange = learn_comment_direct_exchange
comment.direct.key = learn_comment_direct

#Rating
rating.path = /rating,/rating/define,/rating/define/detail,/rating/statistic,/rating/listByUser
rating.path.rabbit.file = rabbit-rating.json
#RPC
rating.rpc.exchange = learn_rating_rpc_exchange
rating.rpc.queue = learn_rating_rpc_queue
rating.rpc.key = learn_rating_rpc
#Worker
rating.worker.queue = learn_rating_worker_queue
#Publisher/Subscriber
rating.direct.exchange = learn_rating_direct_exchange
rating.direct.key = learn_rating_direct

#Category
category.path = /category,/category/class-by-category,/category/uuidList
category.path.private = /category/uuidList
category.path.rabbit.file = rabbit-category.json
#RPC
category.rpc.exchange = learn_category_rpc_exchange
category.rpc.queue = learn_category_rpc_queue
category.rpc.key = learn_category_rpc
#Worker
category.worker.queue = learn_category_worker_queue
#Publisher/Subscriber
category.direct.exchange = learn_category_direct_exchange
category.direct.key = learn_category_direct

#Profile
profile.path = /profile,/profile/guru,/profile/tutor,/profile/parent,/profile/user
profile.path.rabbit.file = rabbit-profile.json
#RPC
profile.rpc.exchange = learn_profile_rpc_exchange
profile.rpc.queue = learn_profile_rpc_queue
profile.rpc.key = learn_profile_rpc
#Worker
profile.worker.queue = learn_profile_worker_queue
#Publisher/Subscriber
profile.direct.exchange = learn_profile_direct_exchange
profile.direct.key = learn_profile_direct

#GURU
guru.path = /guru/question
guru.path.rabbit.file = rabbit-guru.json
#RPC
guru.rpc.exchange = learn_guru_rpc_exchange
guru.rpc.queue = learn_guru_rpc_queue
guru.rpc.key = learn_guru_rpc
#Worker
guru.worker.queue = learn_guru_worker_queue
#Publisher/Subscriber
guru.direct.exchange = learn_guru_direct_exchange
guru.direct.key = learn_guru_direct

#Claim
claim.path = /claim,/claim/define,/claim/action,/claim/cms,/claim/listByUser,/claim/status
claim.path.rabbit.file = rabbit-claim.json
#RPC
claim.rpc.exchange = learn_claim_rpc_exchange
claim.rpc.queue = learn_claim_rpc_queue
claim.rpc.key = learn_claim_rpc
#Worker
claim.worker.queue = learn_claim_worker_queue
#Publisher/Subscriber
claim.direct.exchange = learn_claim_direct_exchange
claim.direct.key = learn_claim_direct

# Follow
follow.path = /follow,/follow/status
follow.path.private = /follow/follow-internal,/follow/lst-internal
follow.path.rabbit.file = rabbit-follow.json
# Follow RPC
follow.rpc.exchange = learn_follow_rpc_exchange_DEV
follow.rpc.queue = learn_follow_rpc_queue_DEV
follow.rpc.key = learn_follow_rpc_DEV
# Follow Worker
follow.worker.queue = learn_follow_worker_queue_DEV
# Follow Publisher/Subscriber
follow.direct.exchange = learn_follow_direct_exchange_DEV
follow.direct.key = learn_follow_direct_DEV

# Score management path
score-management.path = /score-management/rank,/score-management/rank-internal,/score-management/score-info,/score-management/statistic-rank,/score-management/statistic-score,/score-management/point-type,/score-management/level,/score-management/level-slt-opt,/score-management/action,/score-management/action/progress,/score-management/init-user-score
score-management.path.private = /score-management/action/progress,/score-management/init-user-score,/score-management/rank-internal
score-management.path.rabbit.file = rabbit-score-management.json

# score-management RPC
score-management.rpc.exchange = learn_score_management_rpc_exchange_DEV
score-management.rpc.queue = learn_score_management_rpc_queue_DEV
score-management.rpc.key = learn_score_management_rpc_key_DEV
# score-management Worker
score-management.worker.queue = learn_score_management_worker_queue_DEV

# reward path
score-management.path = /reward/statistics
#score-management.path.private =
score-management.path.rabbit.file = rabbit-reward.json

# reward RPC
reward.rpc.exchange = learn_reward_rpc_exchange_DEV
reward.rpc.queue = learn_reward_rpc_queue_DEV
reward.rpc.key = learn_reward_rpc_key_DEV
# score-management Worker
reward.worker.queue = learn_reward_worker_queue_DEV
